spring.application.name=order-client-web-ui


server.port=8080

#order client registration for users-client-oidc
spring.security.oauth2.client.registration.order-client-oidc.client-id=order-client
spring.security.oauth2.client.registration.order-client-oidc.client-secret=order-client-password
spring.security.oauth2.client.registration.order-client-oidc.scope=openid
spring.security.oauth2.client.registration.order-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.order-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/order-client-oidc

spring.security.oauth2.client.provider.order-client-oidc.issuer-uri=http://auth-server:8000


#Order Service Endpoints
# all order api
order.api.all-order.service.url=http://127.0.0.1:8091/api/v1/orders